ColorPicker/Views/MainWindow.xaml

<Window
    x:Class="ColorPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="450"
    Height="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Name="_Int"
                Grid.Row="0"
                Width="193"
                Height="29"
                Text="{Binding Int_32BitARGB, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="_Hexadecimal"
                Grid.Row="1"
                Width="193"
                Height="29"
                Margin="0,10,0,0"
                Text="{Binding Hexadecimal, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="_HTML"
                Grid.Row="2"
                Width="193"
                Height="29"
                Margin="0,10,0,0"
                Text="{Binding Html}"
                TextWrapping="Wrap" />
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="_R"
                    Grid.Column="0"
                    Width="40"
                    Height="29"
                    PreviewTextInput="PreviewTextInputHandler"
                    Text="{Binding R}"
                    TextWrapping="Wrap"
                    ToolTip="Enter a value between 0 and 255." />
                <TextBox
                    x:Name="_G"
                    Grid.Column="1"
                    Width="40"
                    Height="29"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInputHandler"
                    Text="{Binding G}"
                    TextWrapping="Wrap"
                    ToolTip="Enter a value between 0 and 255." />
                <TextBox
                    x:Name="_B"
                    Grid.Column="2"
                    Width="40"
                    Height="29"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInputHandler"
                    Text="{Binding B}"
                    TextWrapping="Wrap"
                    ToolTip="Enter a value between 0 and 255." />
                <TextBox
                    x:Name="_A"
                    Grid.Column="3"
                    Width="40"
                    Height="29"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInputHandler"
                    Text="{Binding A}"
                    TextWrapping="Wrap"
                    ToolTip="Enter a value between 0 and 255." />
            </Grid>
            <xctk:ColorPicker
                x:Name="_ColorPoicker"
                Grid.Row="4"
                Width="193"
                Height="29"
                Margin="0,10,0,0"
                SelectedColor="{Binding Color}" />
        </Grid>
        <Border
            Name="_Border"
            Grid.Column="1"
            Margin="10,10,15,38"
            Background="{Binding BorderBackground}"
            BorderBrush="Black"
            BorderThickness="1" />
    </Grid>
</Window>
